-----------------conexiones------------------
SwitchCentral(fa0/1) a switch(fa0/24) troncal

--------------En switch capa 3---------------
ena
conf t
hostname SwCentral
ip routing
exit
conf t
interface range fa0/2-6
switchport mode Access
switchport acces vlan 20
interface range fa0/7-11
switchport mode Access
switchport acces vlan 30
interface range fa0/12-16
switchport mode Access
switchport acces vlan 40
interface range fa0/17-21
switchport mode Access
switchport acces vlan 50
exit
vlan 20
name LSC
vlan 30
name LIDTS
vlan 40
name Redes
vlan 50
name Soporte
exit

interface vlan 20
no sh
ip address 192.168.20.1 255.255.255.0
interface vlan 30
no sh
ip address 192.168.30.1 255.255.255.0
interface vlan 40
no sh
ip address 192.168.40.1 255.255.255.0
interface vlan 50
no sh
ip address 192.168.50.1 255.255.255.0
do wr
exit

interface fa0/1
switchport trunk encapsulation dot1q
exit
sh in
exit

sh interfaces trunk
---------------En Swicht1---------------------
ena
conf t
hostname S1
vlan 20
name LSC
vlan 30
name LIDTS
vlan 40
name Redes
vlan 50
name Soporte
exit

interface range fa0/2-6
switchport mode Access
switchport acces vlan 20
interface range fa0/7-11
switchport mode Access
switchport acces vlan 30
interface range fa0/12-16
switchport mode Access
switchport acces vlan 40
interface range fa0/17-21
switchport mode Access
switchport acces vlan 50
exit

interface fa0/22
switchcport mode trunk



--------------Ips PCs--------------
valan 20
	192.168.20.2
	192.168.20.3
	Gw 192.168.20.1
valan 30
	192.168.30.2
	192.168.30.3
	Gw 192.168.30.1
valan 40
	192.168.40.2
	192.168.40.3
	Gw 192.168.40.1
valan 50
	192.168.50.2
	192.168.50.3
	Gw 192.168.50.1


-